# Zeem-Ads

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zurmati/zeem/: MainActivity.kt  Zeem.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zurmati/zeem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zeem/: build.gradle
zeem/src/androidTest/java/com/zurmati/zeem/: ExampleInstrumentedTest.kt
zeem/src/main/: AndroidManifest.xml
zeem/src/main/java/com/zurmati/zeem/ads/admob/: AdmobAppOpen.kt  AdmobBannerAd.kt  AdmobInterstitialAd.kt  AdmobNativeAd.kt  UMP.kt
zeem/src/main/java/com/zurmati/zeem/ads/managers/: AdmobManager.kt  AdsManager.kt
zeem/src/main/java/com/zurmati/zeem/billing/: GoogleBilling.kt
zeem/src/main/java/com/zurmati/zeem/enums/: BANNER.kt  InterstitialDismiss.kt  Layout.kt  Subscription.kt
zeem/src/main/java/com/zurmati/zeem/extensions/: FirebaseExtensions.kt
zeem/src/main/java/com/zurmati/zeem/interfaces/: IAdEventListener.kt  IResumeListener.kt  PremiumVersionListener.kt
zeem/src/main/java/com/zurmati/zeem/models/: AdData.kt
zeem/src/main/java/com/zurmati/zeem/utils/: Utils.kt
zeem/src/main/res/drawable/: ad_round.xml
zeem/src/main/res/layout/: admob_native_full.xml  admob_native_no_icon.xml  admob_native_no_media.xml  admob_native_side_icon.xml  admob_native_side_media.xml  loading_layout.xml
zeem/src/main/res/values/: colors.xml  strings.xml  themes.xml
